{
  "name": "product-preview-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaipi01/Product-Preview-Card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaipi01/Product-Preview-Card/issues"
  },
  "homepage": "https://github.com/Kaipi01/Product-Preview-Card#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.54.9"
  }
}
